# pivot tables

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls

00_00_binder.ipynb                    census.csv
00_00_primer_pasos.ipynb              coches.csv
01_01_data_types.ipynb                cwurData.csv
01_02_read_iloc_unique_groupby.ipynb  data.csv
02_00_data_wrangling.ipynb            headbrain.csv
02_01_null_display.ipynb              mic2.xlsx
02_02_basic_math.ipynb                mic.xlsx
A3.ipynb                              movies.csv
adult.csv                             nhanes_2015_2016.csv
airline_data.csv                      pokemon.csv
antropometria00.csv                   README.md
antropometria-dataset-2.csv           requirements.txt
antropometria-dataset.csv             S3.ipynb
Book3.csv                             sample_pivot.csv
Canada.xlsx                           tips.csv
Cartwheeldata.csv                     weight-height.csv

In [3]:
df = pd.read_csv('antropometria-dataset.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [4]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [7]:
my_pivot = pd.pivot_table(df,
                          index = ['desc_ent'],
                          values = ['peso'],
                          aggfunc = 'median',
                          columns = ['sexo']
                         )
my_pivot

                                    peso
sexo                                   1        2
desc_ent
AGUASCALIENTES                   69.9500  63.7000
BAJA CALIFORNIA                  70.6500  64.2000
BAJA CALIFORNIA SUR              76.6500  68.5500
CAMPECHE                         67.3500  62.3750
CHIAPAS                          59.2000  56.0250
CHIHUAHUA                        69.3000  64.6250
COAHUILA DE ZARAGOZA             68.3000  67.3000
COLIMA                           71.7000  66.0000
DISTRITO FEDERAL                 69.0000  61.4500
DURANGO                          70.3500  62.5000
GUANAJUATO                       65.0625  60.3250
GUERRERO                         60.5000  57.2000
HIDALGO                          63.3000  57.9000
JALISCO                          65.5875  63.3500
MEXICO                           62.4500  56.9500
MICHOACAN DE OCAMPO              67.6250  63.4000
MORELOS                          65.2000  61.4500
NAYARIT                          69.0500  63.7000
NUEVO LEON                       69.4000  65.1000
OAXACA                           59.5500  56.8000
PUEBLA                           61.8750  59.5500
QUERETARO                        65.2750  59.4500
QUINTANA ROO                     65.9250  60.8500
SAN LUIS POTOSI                  62.2000  57.4500
SINALOA                          71.1000  64.3000
SONORA                           72.3000  66.6500
TABASCO                          69.7500  62.6000
TAMAULIPAS                       72.7500  63.3500
TLAXCALA                         64.2750  59.8750
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725
YUCATAN                          66.0000  59.5750
ZACATECAS                        65.3000  61.6250

In [9]:
%ls

00_00_binder.ipynb                    census.csv
00_00_primer_pasos.ipynb              coches.csv
01_01_data_types.ipynb                cwurData.csv
01_02_read_iloc_unique_groupby.ipynb  data.csv
02_00_data_wrangling.ipynb            headbrain.csv
02_01_null_display.ipynb              mic2.xlsx
02_02_basic_math.ipynb                mic.xlsx
A3.ipynb                              movies.csv
adult.csv                             nhanes_2015_2016.csv
airline_data.csv                      pokemon.csv
antropometria00.csv                   README.md
antropometria-dataset-2.csv           requirements.txt
antropometria-dataset.csv             S3.ipynb
Book3.csv                             sample_pivot.csv
Canada.xlsx                           tips.csv
Cartwheeldata.csv                     weight-height.csv

In [10]:
df = pd.read_csv('adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [19]:
my_pivot = pd.pivot_table(df,
                          index = ['sex','marital-status'],
                          values = ['age'],
                          aggfunc = 'median',
                          columns = ['education']
                         )
my_pivot

                                 age                                         \
education                       10th  11th  12th  1st-4th  5th-6th  7th-8th
sex     marital-status
 Female  Divorced               45.0  41.0  41.0     64.0     53.0     52.0
         Married-AF-spouse       NaN   NaN   NaN      NaN      NaN      NaN
         Married-civ-spouse     32.0  42.0  34.0     44.5     43.0     46.0
         Married-spouse-absent  39.0  30.0  25.5     33.0     50.0     44.0
         Never-married          18.0  18.0  18.0     32.0     32.0     31.0
         Separated              34.0  35.5  35.0     50.0     39.0     45.0
         Widowed                60.0  56.0  56.0     63.0     65.0     64.0
         test_category_female    NaN   NaN   NaN      NaN      NaN      NaN
 Male    Divorced               39.0  38.0  41.0     63.0     56.0     49.5
         Married-AF-spouse       NaN   NaN   NaN      NaN      NaN      NaN
         Married-civ-spouse     48.0  41.0  41.5     51.0     46.0     52.0
         Married-spouse-absent  49.0  32.5  46.0     41.0     41.0     49.5
         Never-married          20.0  18.0  20.5     28.0     26.0     27.0
         Separated              38.0  34.5  36.0     56.0     42.0     30.0
         Widowed                57.0  60.0  65.0     69.5     82.0     68.0
         test_category_male      NaN   NaN   NaN      NaN      NaN      NaN

                                                                        \
education                        9th  Assoc-acdm  Assoc-voc  Bachelors
sex     marital-status
 Female  Divorced               46.0        40.0       41.0       43.0
         Married-AF-spouse       NaN        31.5        NaN       27.0
         Married-civ-spouse     40.5        36.0       35.0       37.0
         Married-spouse-absent  49.0        42.5       36.5       42.0
         Never-married          26.5        27.0       28.0       27.0
         Separated              45.0        39.5       40.0       42.5
         Widowed                63.0        54.0       62.0       55.0
         test_category_female    NaN         NaN        NaN        NaN
 Male    Divorced               46.0        41.0       38.0       44.0
         Married-AF-spouse       NaN         NaN       29.0       34.5
         Married-civ-spouse     45.0        40.0       40.0       42.0
         Married-spouse-absent  30.5        44.5       46.0       40.5
         Never-married          23.0        27.0       29.0       28.0
         Separated              41.5        38.0       39.0       40.0
         Widowed                59.0        36.5       66.5       64.0
         test_category_male      NaN         NaN        NaN        NaN

                                                                        \
education                       Doctorate  HS-grad  Masters  Preschool
sex     marital-status
 Female  Divorced                    50.5     43.0     46.0        NaN
         Married-AF-spouse            NaN     33.5      NaN        NaN
         Married-civ-spouse          41.5     39.0     43.0       46.0
         Married-spouse-absent       43.0     38.0     49.0        NaN
         Never-married               42.0     26.0     37.0       36.5
         Separated                   40.0     38.0     44.0       48.0
         Widowed                     63.5     60.5     56.0       52.5
         test_category_female         NaN     52.0      NaN        NaN
 Male    Divorced                    50.0     40.0     47.0       36.0
         Married-AF-spouse            NaN     29.0      NaN        NaN
         Married-civ-spouse          49.0     42.0     45.0       52.0
         Married-spouse-absent       42.5     40.0     49.0       46.0
         Never-married               36.0     26.0     35.0       27.5
         Separated                   46.0     36.0     47.0        NaN
         Widowed                     64.0     62.5     66.5       71.0
         test_category_male           NaN     52.0      NaN        NaN


education                       Prof-school  Some-college
sex     marital-status
 Female  Divorced                      42.0          42.0
         Married-AF-spouse              NaN          28.0
         Married-civ-spouse            39.0          38.0
         Married-spouse-absent         52.0          31.0
         Never-married                 32.0          22.0
         Separated                     44.0          38.0
         Widowed                       68.0          58.0
         test_category_female           NaN           NaN
 Male    Divorced                      44.5          42.0
         Married-AF-spouse              NaN          26.0
         Married-civ-spouse            44.0          42.0
         Married-spouse-absent         51.0          37.0
         Never-married                 34.0          23.0
         Separated                     43.0          37.0
         Widowed                       42.5          60.5
         test_category_male             NaN           NaN